# minimal-autocomplete

./: .gitignore  README.md  docker-compose.yml  pom.xml
AutocompleteBackend/: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
AutocompleteBackend/db/: changelog.yml  liquibase.properties  migration.sh  terms.csv
AutocompleteBackend/src/main/java/org/autocomplete/: Main.java
AutocompleteBackend/src/main/java/org/autocomplete/application/: TermService.java
AutocompleteBackend/src/main/java/org/autocomplete/domain/: CacheRepository.java  Query.java  Term.java  TermsRepository.java
AutocompleteBackend/src/main/java/org/autocomplete/infrastructure/: InMemoryTermsRepository.java
AutocompleteBackend/src/main/java/org/autocomplete/infrastructure/controller/: CreateTermRequest.java  ErrorResponse.java  (+2 more)
AutocompleteBackend/src/test/java/org/autocomplete/application/: TermServiceTest.java
AutocompleteBackend/src/test/java/org/autocomplete/domain/: QueryTest.java  TermTest.java
autocomplete-frontend/: Dockerfile  README.md  eslint.config.js  index.html  jest.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
autocomplete-frontend/src/: App.tsx  index.css
autocomplete-frontend/src/components/AutocompleteInput/: AutocompleteInput.test.tsx  AutocompleteInput.tsx  styles.tsx
autocomplete-frontend/src/components/AutocompleteInput/__snapshots__/: AutocompleteInput.test.tsx.snap
autocomplete-frontend/src/components/AutocompleteList/: AutocompleteList.test.tsx  AutocompleteList.tsx
autocomplete-frontend/src/components/AutocompleteList/__snapshots__/: AutocompleteList.test.tsx.snap
autocomplete-frontend/src/components/Form/: Form.test.tsx  Form.tsx  styles.tsx
autocomplete-frontend/src/components/Form/__snapshots__/: Form.test.tsx.snap
autocomplete-frontend/src/components/Header/: Header.test.tsx  Header.tsx  styles.tsx
autocomplete-frontend/src/components/Header/__snapshots__/: Header.test.tsx.snap
autocomplete-frontend/src/components/SuggestionItem/: SuggestionItem.test.tsx  SuggestionItem.tsx
autocomplete-frontend/src/components/SuggestionItem/__snapshots__/: SuggestionItem.test.tsx.snap
autocomplete-frontend/src/hooks/: useDebounce.tsx  useRecentSearches.tsx
autocomplete-frontend/src/pages/: MainPage.test.tsx  MainPage.tsx
autocomplete-frontend/src/pages/__snapshots__/: MainPage.test.tsx.snap
autocomplete-frontend/src/services/api/autocomplete/: index.test.ts  index.ts
autocomplete-frontend/src/services/storage/: index.test.ts  index.ts
src/main/java/org/autocomplete/domain/: TermsRepository.java
(+13 files in other folders)
